events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.php index.html index.htm;

        server_name localhost;

        # Location for PHP processing
        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Serve / folder properly
        location / {
            alias /opt/nginx/html/;
            try_files $uri $uri/ //index.php?$query_string;
        }

        # Serve static files for //dist/ and //plugins/
        location //dist/ {
            alias /opt/nginx/html//dist/;
            try_files $uri $uri/ =404;
        }

        location //plugins/ {
            alias /opt/nginx/html//plugins/;
            try_files $uri $uri/ =404;
        }

        # Location for nginx status
        location /nginx_status {
            stub_status on;
            access_log off;
            allow 127.0.0.1;  # Allow access only from localhost
            deny all;          # Deny from all other IPs
        }
    }
}
